CHAIN=
HARDFORK=
SAC1_ADDRESS=
INFURA_API_ENDPOINT=
REACT_APP_BASE_URL=
SENDGRID_API_KEY=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=