CHAIN=5
# HARDFORK=
SAC1_ADDRESS=0x832cbEFeBa1461CbCb969192c954498cee049a0b
ALCHEMY_API_ENDPOINT=wss://rpc-mumbai.maticvigil.com/ws/v1/6ea942accd147d6e73c1d37015aa80e94f2a5b79
REACT_APP_BASE_URL=
SENDGRID_API_KEY=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
TWILIO_ACCOUNTSID=ACa38fc76419d2184304ed515df0302c5f
TWILIO_AUTHTOKEN=045e67d42e44c2f004befba4b9a45ef3
TWILIO_PHONE_NUMBER=+17864588808
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=tothemoon
